
            <!DOCTYPE html>
            <html lang="ru">
            <head>
                <meta charset="UTF-8">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <title>–û—Ç—á–µ—Ç GeoAnalyzer</title>
                <style>
                    body {
                        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                        background-color: #f4f7f6;
                        color: #333;
                        margin: 0;
                        padding: 40px;
                    }
                    .container {
                        max-width: 1200px;
                        margin: 0 auto;
                        background: #fff;
                        padding: 30px;
                        border-radius: 12px;
                        box-shadow: 0 4px 15px rgba(0,0,0,0.05);
                    }
                    h1 {
                        color: #2c3e50;
                        border-bottom: 2px solid #5c6bc0;
                        padding-bottom: 15px;
                        margin-top: 0;
                        font-size: 24px;
                    }
                    .summary {
                        background-color: #e8eaf6;
                        padding: 15px;
                        border-radius: 8px;
                        margin-bottom: 25px;
                        font-size: 14px;
                        color: #555;
                        display: flex;
                        justify-content: space-between;
                    }
                    table {
                        width: 100%;
                        border-collapse: collapse;
                        margin-top: 10px;
                    }
                    th, td {
                        padding: 12px 15px;
                        text-align: left;
                        border-bottom: 1px solid #eee;
                    }
                    th {
                        background-color: #5c6bc0;
                        color: white;
                        font-weight: 600;
                        text-transform: uppercase;
                        font-size: 12px;
                        letter-spacing: 0.5px;
                    }
                    tr:hover {
                        background-color: #f8f9fa;
                    }
                    .gps-btn {
                        display: inline-block;
                        padding: 4px 10px;
                        background-color: #fff;
                        border: 1px solid #5c6bc0;
                        color: #5c6bc0;
                        border-radius: 4px;
                        text-decoration: none;
                        font-size: 12px;
                        font-weight: bold;
                        transition: all 0.2s;
                    }
                    .gps-btn:hover {
                        background-color: #5c6bc0;
                        color: #fff;
                    }
                    .no-data {
                        color: #ccc;
                        font-style: italic;
                    }
                    .footer {
                        margin-top: 40px;
                        text-align: center;
                        font-size: 12px;
                        color: #aaa;
                    }
                </style>
            </head>
            <body>
                <div class="container">
                    <h1>üì∏ –û—Ç—á–µ—Ç –∞–Ω–∞–ª–∏–∑–∞ –º–µ—Ç–∞–¥–∞–Ω–Ω—ã—Ö</h1>

                    <div class="summary">
                        <span><strong>–î–∞—Ç–∞ –≥–µ–Ω–µ—Ä–∞—Ü–∏–∏:</strong> 04.12.2025 19:52</span>
                        <span><strong>–í—Å–µ–≥–æ —Ñ–∞–π–ª–æ–≤:</strong> 8</span>
                    </div>

                    <table>
                        <thead>
                            <tr>
                                <th style="width: 25%">–ò–º—è —Ñ–∞–π–ª–∞</th>
                                <th style="width: 15%">–î–∞—Ç–∞ —Å—ä–µ–º–∫–∏</th>
                                <th style="width: 25%">–ö–∞–º–µ—Ä–∞</th>
                                <th style="width: 20%">GPS –ö–æ–æ—Ä–¥–∏–Ω–∞—Ç—ã</th>
                                <th style="width: 15%">–ö–∞—Ä—Ç–∞</th>
                            </tr>
                        </thead>
                        <tbody>
            
                    <tr>
                        <td style="font-weight: 500; color: #333;">IMG_0989.png</td>
                        <td>21.03.2025 14:24</td>
                        <td>Apple iPhone 15</td>
                        <td style="font-family: monospace; color: #555;">55.77757, 37.63554</td>
                        <td><a href="https://www.google.com/maps?q=55.777569,37.635544" target="_blank" class="gps-btn">–û—Ç–∫—Ä—ã—Ç—å –Ω–∞ –∫–∞—Ä—Ç–µ</a></td>
                    </tr>
                
                    <tr>
                        <td style="font-weight: 500; color: #333;">IMG_3591.png</td>
                        <td>10.08.2025 20:05</td>
                        <td>Apple iPhone 15</td>
                        <td style="font-family: monospace; color: #555;">61.31269, 47.18868</td>
                        <td><a href="https://www.google.com/maps?q=61.312694,47.188678" target="_blank" class="gps-btn">–û—Ç–∫—Ä—ã—Ç—å –Ω–∞ –∫–∞—Ä—Ç–µ</a></td>
                    </tr>
                
                    <tr>
                        <td style="font-weight: 500; color: #333;">IMG_4059.png</td>
                        <td>30.08.2025 16:41</td>
                        <td>Apple iPhone 15</td>
                        <td style="font-family: monospace; color: #555;">55.77959, 37.63615</td>
                        <td><a href="https://www.google.com/maps?q=55.779586,37.636147" target="_blank" class="gps-btn">–û—Ç–∫—Ä—ã—Ç—å –Ω–∞ –∫–∞—Ä—Ç–µ</a></td>
                    </tr>
                
                    <tr>
                        <td style="font-weight: 500; color: #333;">IMG_4059.tiff</td>
                        <td>30.08.2025 16:41</td>
                        <td>Apple iPhone 15</td>
                        <td style="font-family: monospace; color: #555;">55.77959, 37.63615</td>
                        <td><a href="https://www.google.com/maps?q=55.779586,37.636147" target="_blank" class="gps-btn">–û—Ç–∫—Ä—ã—Ç—å –Ω–∞ –∫–∞—Ä—Ç–µ</a></td>
                    </tr>
                
                    <tr>
                        <td style="font-weight: 500; color: #333;">IMG_5250.jpeg</td>
                        <td>24.04.2021 14:52</td>
                        <td>Apple iPhone 11 Pro Max</td>
                        <td style="font-family: monospace; color: #555;">38.92621, -94.62261</td>
                        <td><a href="https://www.google.com/maps?q=38.926208,-94.622611" target="_blank" class="gps-btn">–û—Ç–∫—Ä—ã—Ç—å –Ω–∞ –∫–∞—Ä—Ç–µ</a></td>
                    </tr>
                
                    <tr>
                        <td style="font-weight: 500; color: #333;">Canon_40D.jpg</td>
                        <td>30.05.2008 15:56</td>
                        <td>Canon Canon EOS 40D</td>
                        <td style="font-family: monospace; color: #555;"><span class="no-data">–ù–µ—Ç –¥–∞–Ω–Ω—ã—Ö</span></td>
                        <td><span class="no-data">-</span></td>
                    </tr>
                
                    <tr>
                        <td style="font-weight: 500; color: #333;">DSCN0010.jpg</td>
                        <td>22.10.2008 16:28</td>
                        <td>NIKON COOLPIX P6000</td>
                        <td style="font-family: monospace; color: #555;">43.46745, 11.88513</td>
                        <td><a href="https://www.google.com/maps?q=43.467448,11.885127" target="_blank" class="gps-btn">–û—Ç–∫—Ä—ã—Ç—å –Ω–∞ –∫–∞—Ä—Ç–µ</a></td>
                    </tr>
                
                    <tr>
                        <td style="font-weight: 500; color: #333;">Fujifilm_FinePix6900ZOOM.jpg</td>
                        <td>19.02.2001 06:40</td>
                        <td>FUJIFILM FinePix6900ZOOM</td>
                        <td style="font-family: monospace; color: #555;"><span class="no-data">–ù–µ—Ç –¥–∞–Ω–Ω—ã—Ö</span></td>
                        <td><span class="no-data">-</span></td>
                    </tr>
                
                        </tbody>
                    </table>

                    <div class="footer">
                        –°–≥–µ–Ω–µ—Ä–∏—Ä–æ–≤–∞–Ω–æ —Å –ø–æ–º–æ—â—å—é EXIF GeoAnalyzer Pro
                    </div>
                </div>
            </body>
            </html>
            